DATABASE_URL="file:./dev.db"
HOST_NAME='http://localhost'
HOST_PORT=3000
OIDC_CALLBACK_ROUTE="callback"

# encrypted value of `CLIENT_ID:CLIENT_SECRET` in base 64 utf-8
AUTHORIZATION_TOKEN="YXBwOmFfc2VjcmV0"
CLIENT_ID="app"
CLIENT_SECRET="a_secret"

JWT_SECRET="secret"
JWT_SECRET_EXPIRATION="1s"