DATABASE_URL="file:./dev.db"
HOST_NAME='http://localhost'
HOST_PORT=3001
FULL_URL=http://localhost:3001
ISSUER_URL=http://localhost:3001/oidc

# encrypted value of `CLIENT_ID:CLIENT_SECRET` in base 64 utf-8
OIDC_CALLBACK_ROUTE="callback"
AUTHORIZATION_TOKEN="YXBwOmFfc2VjcmV0"
CLIENT_ID="app"
CLIENT_SECRET="a_secret"

KICKSTART_FILE_NAME=kickstart.json

JWT_SECRET="secret"
JWT_SECRET_EXPIRATION="1s"

# Docker envs
DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_RUNTIME_MODE=development
OPENSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
HASURA_GRAPHQL_ADMIN_SECRET=superadmin
POSTGRES_DB=postgres

# OTP ADAPTERS CONFIG
MAIL_FROM=
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_SECURE=true
SMS_ACCOUNT_SID=
SMS_AUTH_TOKEN=
SMS_FROM=
WHATSAPP_USERNAME_2WAY=
WHATSAPP_PASSWORD_2WAY=
WHATSAPP_USERNAME_HSM=
WHATSAPP_PASSWORD_HSM=
OTP_TIMEOUT=60