provider = "oidc"
redirect_url = "http://localhost:4180/oauth2/callback"
oidc_issuer_url = "http://localhost:3001/oidc"
upstreams = [
    "http://localhost:3001/health"
]
email_domains = [
    "*"
]
client_id = "myminioadmin"
client_secret = "minio-secret-key-change-me"
pass_access_token = true
pass_authorization_header = true
pass_user_headers = true
set_xauthrequest = true
cookie_secret = "This is one ass long secret key "
cookie_secure = false
skip_provider_button = true
# Note: use the following for testing within a container
# http_address = "0.0.0.0:4180"
